
<html>

<head>
                                                                                    
        
<title>
HACKED BY AMH
</title>
                                           
        
<link href="https://fonts.googleapis.com/css?family=Courier Prime&display=swap" rel="stylesheet">
                                                                           
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3 Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                                                   

</head>
                                                                                   

<body>
                                                                                    
        
<style type="text/css">
                                                           
                body{                                                                     
                        background-color: black;                                          
                        background-image: url(https://i.top4top.io/p_2260ynh491.jpg);     
                        color: white  background-repeat: no-repeat;                       
  background-position: center;                                                            
    -webkit-background-size: cover;                                                       
    -moz-background-size: cover;                                                          
    -o-background-size: cover;                                                            
    background-size: cover;                                                               
color: white}                                                                             

</style>
                                                                                  
                                                                                    

<div id="main-bg">

</div>
                                                                  
                                                                                   
                                                                                   
                                                                                  

<div class="container" align="center">
                                                    
        
<br>

<br>

<br>

<br>

<br>

<br>
                                                          

<!--    
<div class="row">
 -->
                                                             
                
<center>
                                                                  
                        
<font face="Courier Prime" size="20px">
 Hacked By AMH
</font>
                                                                                     
                
</center>
                                                                 

<!--
</div>
-->
                                                                             
                                                                                          
                
<center>
                                                                  
                        
<font face="Courier Prime" size="40px">
AMH
</font>
                                                                                 
                
</center>
                                                                 
                                                                                          

<center>
                                                                                  
                                                                                          
        
<font face="Courier Prime" size="4px">

<i>
HACK :
</i>

</font>

<br>
                   
        
<font face="Courier Prime" size="4px">
HELLO
</font>
                          

</center>
                                                                                 

</div>
                                                                                    

<!-- gausah DI APA APAIN! -->
                                                             

<!-- 
<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=httpsŵA//api.soundcloud.com/tracks/&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true">

</iframe>
 -->
                                                                             
                                                                                          
                                                                                          

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2 poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ n" crossorigin="anonymous">

</script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft 2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">

</script>
                                                                      

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">

</script>
                                                                    
                                                                                   

<style>


/*-- Uploaded on >
>
 https://haxor.my.id --*/
/*-- Official Web >
>
 https://prinsh.com --*/
/*-- Shell Downloader >
>
 https://shell.prinsh.com --*/
/*-- https://script-deface-generator.prinsh.com --*/
</style>


</body>

</html>
